[metadata]
description-file = README.md

[options]
package_dir =
    =src

packages=find:

include_package_data = true

zip_safe = false

[options.package_data]
* = *.json

[options.packages.find]
where=src

